#
# Linea:Posicion:Longitud:Font:X:Y
[Formulario]
# 
# En el campo formulario, utilizar la secuencia:
#
#                   \E&fNy4X
#
# ... donde se debe reemplazar "N" por uno de los siguientes:
#
#     1: Ordenes de trabajo
#     2: Nota de credito clientes comunes
#     3: Nota de credito grandes clientes
#     4: Recibo de cobranza
#     5: Factura grandes clientes
#     6: Boletas de deposito
#
#                    300dpi   A4      Portrait         Formulario
NombreDelFormulario: \E*t300R \E&l26A \E&l0O    \E&l0S \E&f5y4X

[Fonts]
#
# Fonts proporcionales (El tama#o se fija en "v")
#
A6:    \E(19U \E(s1p        6v   0s 0b 16602T      # Arial
A7:    \E(19U \E(s1p        7v   0s 0b 16602T      # Arial
A8:    \E(19U \E(s1p        8v   0s 0b 16602T      # Arial
A9:    \E(19U \E(s1p        9v   0s 0b 16602T      # Arial
AB6:   \E(19U \E(s1p        6v   0s 3b 16602T      # Arial Bold
AB7:   \E(19U \E(s1p        7v   0s 3b 16602T      # Arial Bold
AB8:   \E(19U \E(s1p        8v   0s 3b 16602T      # Arial Bold
AB9:   \E(19U \E(s1p        9v   0s 3b 16602T      # Arial Bold
AB12:  \E(19U \E(s1p       12v   0s 3b 16602T      # Arial Bold
AB11:  \E(19U \E(s1p       11v   0s 3b 16602T      # Arial Bold
#
# Fonts no proporcionales (El tama#o se fija en "h")
#
12cpi: \E(19U \E(s0p    12h      0s 0b 0T          # 12 cpi
14cpi: \E(19U \E(s0p    14h      0s 0b 0T          # 14 cpi
17cpi: \E(19U \E(s0p    17h      0s 0b 0T          # 17 cpi
17cpib:\E(19U \E(s0p    17h      0s 3b 0T          # 17 cpi
18cpi: \E(19U \E(s0p    18h      0s 0b 0T          # 18 cpi
18cpib:\E(19U \E(s0p    18h      0s 3b 0T          # 18 cpi Bold
20cpi:  \E(19U \E(s0p   20h      0s 0b 0T          # 20 cpi
20cpib: \E(19U \E(s0p   20h      0s 3b 0T          # 20 cpi Bold
26cpi:  \E(19U \E(s0p   26h      0s 0b 0T          # 26 cpi
28cpi:  \E(19U \E(s0p   28h      0s 0b 0T          # 28 cpi

[LineasDeListado]
#
# Cabecera
#
3:1:17:AB11:250:200            	# LITORAL GAS S.A.
5:1:31:AB9:550:200            	# AVISO DE DEUDA COMUN BAJO FIRMA
9:1:50:AB9:250:400            	# razon social
11:1:20:A9:600:400           	# N° AVISO
12:1:20:A9:800:400            	# numero 
15:1:50:AB9:250:600            	# domicilio contrato 
17:1:20:A9:600:600            	# FECHA EMISION
18:1:20:A9:800:600            	# fecha
20:1:80:A8:250:800            	# Domic.Suministro
22:1:10:A8:600:800				# CONTRATO
23:1:10:A8:800:800				# numero

27:1:100:A6:250:1000			# Texto 1
28:1:100:A6:250:1100			# 
29:1:100:A6:250:1200			# 
30:1:100:A6:250:1300			# 
#

#
# Items
#
34:1:50:AB7:250:1500			# Menu primera columna
35:1:50:A7:250:1600				# Items primera columna
36:1:50:A7:250:1700				# 
37:1:50:A7:250:1800				# 
38:1:50:A7:250:1900				# 
39:1:50:A7:250:2000				# 
40:1:50:A7:250:2100				# 
41:1:50:A7:250:2200				# 
42:1:50:A7:250:2300				# 
43:1:50:A7:250:2400				# 
44:1:50:A7:250:2500				# 
45:1:50:A7:250:2600				# 
46:1:50:A7:250:2700				# 
47:1:50:A7:250:2800				# 
48:1:50:A7:250:2900				# 	
49:1:50:A7:250:3000				# 
34:1:50:AB7:500:1500			# Menu segunda columna
50:1:50:A7:500:1600				# Items segunda columna
51:1:50:A7:500:1700				# 
52:1:50:A7:500:1800				# 
53:1:50:A7:500:1900				# 
54:1:50:A7:500:2000				# 
55:1:50:A7:500:2100				# 
56:1:50:A7:500:2200				# 
57:1:50:A7:500:2300				# 
58:1:50:A7:500:2400				# 
59:1:50:A7:500:2500				# 
60:1:50:A7:500:2600				# 
61:1:50:A7:500:2700				# 
62:1:50:A7:500:2800				# 
63:1:50:A7:500:2900				# 
64:1:50:A7:500:3000				# 
#

#
# Medio
#
68:1:40:AB8:250:3200			# TOTAL A PAGAR HASTA
71:1:12:AB8:700:3200			# Saldo

75:1:44:AB8:250:3500			# Cod Barra Litoral

94:1:200:A6:400:3600			# Texto 2
95:1:200:A6:250:3700			#
96:1:200:A6:250:3800			#
97:1:200:A6:250:3900			#
98:1:200:A6:250:4000			#
99:1:200:A6:250:4100			#
100:1:200:A6:250:4200			#
101:1:200:A6:250:4300			#
102:1:200:A6:250:4400			#
103:1:200:A6:250:4500			#
104:1:200:A6:250:4600			#
105:1:200:A6:250:4700			#
106:1:200:A6:250:4800			#
107:1:200:A6:250:4900			#
108:1:200:A6:250:5000			#
109:1:200:A6:250:5100			#
110:1:200:A6:250:5200			#
111:1:200:A6:250:5300			#
112:1:200:A6:250:5400			#
113:1:200:A6:250:5500			#
114:1:200:A6:250:5600			#
115:1:200:A6:250:5700			#
116:1:200:A6:250:5800			#
117:1:200:A6:250:5900			#
118:1:200:A6:250:6000			#
#

#
# Pie de pagina
#
3:1:17:AB10:250:6200            # LITORAL GAS S.A.
5:1:31:AB9:550:6200            	# AVISO DE DEUDA COMUN BAJO FIRMA
78:1:30:A7:250:6400            	# Aviso: numero
80:1:30:A7:250:6500            	# Contrato: numero
82:1:30:A7:250:6600            	# Emisor: codigo-lugar
84:1:30:A7:250:6700            	# Fecha: fecha

87:1:30:A8:250:6900            	# TALON DE CONTROL
89:1:30:A8:250:7100            	# Fecha: fecha
#